<!-- By using ! and enter we can directly create a boilerplate code in HTML. The boilerplate code is the basic structure of an HTML document that includes the necessary elements to start building a webpage. It typically includes the DOCTYPE declaration, html, head, and body tags, as well as meta tags for character encoding and viewport settings. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>